skip config window: true

GUI Scale: 1.3
Dim 1 Size: 9
Dim 2 Size: 9
King-Moves: false

Operations Left: 100000
Min Refresh Rate [ms]: 10
Visualize Memory: true

Show Every...: 1
...Planning Update: true
...Experience Update: true
...Action Taken: true
...Episode Finish: true
...Episode Start: true

X-Torus: false
Y-Torus: false
Global Action Reward: -1
Discount: 1
Learning Rate: 0.1
Learning Rate = 1/count((S,A)): false
n-Step n: 1
Dyna-Q n: 0
On-Policy: true
Update by Expectation: false

Behavior Policy Exploration Rate: 0.5
Behavior Policy epsilon-Decay Rate: 0.9999

Target Policy Exploration Rate: 0
Target Policy epsilon-Decay Rate: 1